/*--------------------------------------------------
:: Grid
-------------------------------------------------- */
// .container {
// 	max-width: 90%;
// 	margin: 0 auto;
//   display: grid;
//   grid-template-columns: 1fr;
//   grid-auto-rows: 100px auto;
// 	grid-template-areas:
//     "header"
//     "main";
// }

header {
	padding:15px;
	grid-area: header;
	align-items: center;
	display: grid;
	grid-template-columns: 1fr;
}

main {
	grid-area: main;
	.grid {
		display: block;
		.cell {
			display: flex;
			flex-direction: column;
		}
	}
}


.container {
	padding-top: 45px;
	@include flex-box;

	// Make nested grid 100%
  [class*="col-"] > & {
    width: 100%;
  }
	@include media-q(medium) {
		width: 80%;
	}
	@include media-q(large) {
		width: 70%;
		max-width: $container-max-width;
	}
}

.card {
	margin-top: 20px;
	margin-bottom: 60px;
	padding-left: 15px;
	padding-right: 15px;
}

.col {
  @include media-q(medium) {
    @include g-columns;
  }
}

[class^="col-"] {
  @include media-q(small)  {
    margin-top: em(12px);
    margin-bottom: em(12px);
  }
  @include media-q(medium) {
    @include doubly(percentage($grid-gutter / $context));
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
		text-align: center;
    &:last-of-type {
      float: right;
    }
		.card, .form {
			text-align: left;
		}
  }
}

.row {
	display: flex;
  flex-wrap: wrap;
}



@media (min-width: 768px) {
	main {
		.grid {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
			.cell {
				display: flex;
				flex-direction: row;
				width: 50%;
			}
		}
	}
}

@media (min-width: 1024px) {
	.container {
		max-width: 1440px;
		margin: 0 5%;
	}
	main {
		.grid {
			.cell {
				display: flex;
				flex-direction: row;
				width: 32%;
			}
		}
	}
}
